pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
gameover=false
stage=0
sx=0
sy=0
px=32
py=96
pd=0
pt=0
bx=-1
by=-1
bd=-1
enemies={}
ticks=0

function initstage()
	sx=(stage%8)*16
	sy=flr(stage/8)*16
end

function newenemy(x,y,d,t,c,h)
	return {x=x,y=y,d=d,t=t,c=c,h=h,b={x=-1,y=-1,d=-1}}
end

function _init()
	initstage()
	add(enemies,newenemy(0,0,0,0,0,1))
end

function rnd4(x)
	return flr((x+2)>>2)<<2
end

function smget(x,y)
	return mget(x+sx,y+sy)
end

function smset(x,y,s)
	mset(x+sx,y+sy,s)
end

function mget4(x,y)
	local nx=x%2
	local ny=y%2
	local mx=flr(x/2)
	local my=flr(y/2)
	local m=smget(mx,my)
	if(m>=0 and m<=5) then return m end
	local i=1<<(nx+2*ny)
	n=30
	m=m-15
	if(m>=17) then
	 m=m-16
	 n=46
	end
	if(i&m==0) then return 0 end
	return n
end

function mvy(x,y,d)
	y=y+d
	if(y<0 or y>96) then return false end
	local fx=flr(x/4)
	local fy=flr(y/4)
	if(d>0) then fy=fy+2 end
	local m1=mget4(fx,fy)
	local m2=mget4(fx+1,fy)
	return (m1==0 or m1==4 or m2==5) and
		(m2==0 or m2==4 or m2==5)
end

function mvx(x,y,d)
	x=x+d
	if(x<0 or x>96) then return false end
	local fx=flr(x/4)
	local fy=flr(y/4)
	if(d>0) then fx=fx+2 end
	local m1=mget4(fx,fy)
	local m2=mget4(fx,fy+1)
	return (m1==0 or m1==4 or m1==5) and
		(m2==0 or m2==4 or m2==5)
end

function bmvy(x,y,d)
	y=y+d
	if(y<0 or y>104) then return false end
	local fx=flr(x/4)
	local fy=flr(y/4)
	local m1=mget4(fx,fy)
	local m2=mget4(fx-1,fy)
	return (m1==0 or m1==3 or m1==4 or m1==5) and
		(m2==0 or m2==3 or m2==4 or m2==5)
end

function bmvx(x,y,d)
	x=x+d
	if(x<0 or x>104) then return false end
	local fx=flr(x/4)
	local fy=flr(y/4)
	local m1=mget4(fx,fy)
	local m2=mget4(fx,fy-1)
	return (m1==0 or m1==3 or m1==4 or m1==5) and
		(m2==0 or m2==3 or m2==4 or m2==5)
end

function des4(x,y)
	local nx=x%2
	local ny=y%2
	local mx=flr(x/2)
	local my=flr(y/2)
	local m=smget(mx,my)
	if(m==1) then
		mset(mx,my,2)
		gameover=true
		return
	end
	if(m<16 or m>30) then return end
	local i=1<<(nx+2*ny)
	m=(m-15)&(~i)
	if(m>0) then m=m+15 end
	smset(mx,my,m)
end

function des(x,y,d)
	if(x<0 or y<0 or x>104 or y>104) then return end
	local fx=flr(x/4)
	local fy=flr(y/4)
	local fx2=fx
	local fy2=fy
	if(d==0) then
		fx2=fx2-1
	elseif(d==1) then
		fx2=fx2-1
	elseif(d==2) then
		fy2=fy2-1
	elseif(d==3) then
		fy2=fy2-1
	end
	des4(fx,fy)
	des4(fx2,fy2)
end

function efire(e)
	if(e.b.d!=-1) then return end
	e.b.x=e.x
	e.b.y=e.y
	if(e.d==0) then
		e.b.x=e.b.x+4
	elseif(e.d==1) then
		e.b.x=e.b.x+4
		e.b.y=e.b.y+8
	elseif(e.d==2) then
		e.b.x=e.b.x+8
		e.b.y=e.b.y+4
	elseif(e.d==3) then
		e.b.y=e.b.y+4
	end
	e.b.d=e.d
end

function ai(e)
	if(rnd()>0.4) then return end
	local a=flr(rnd(2))
	if(a==0) then
		e.d=flr(rnd(4))
	else
		efire(e)
	end
end

function updatee(e)
	if(e.d==0) then
		e.x=rnd4(e.x)
		if(mvy(e.x,e.y,-1)) then
			e.t=(e.t+1)%2
			e.y=e.y-1
		end
	elseif(e.d==1) then
	 e.x=rnd4(e.x)
	 if(mvy(e.x,e.y,1)) then
		 e.t=(e.t+1)%2
		 e.y=e.y+1
		end
	elseif(e.d==2) then
		e.y=rnd4(e.y)
	 if(mvx(e.x,e.y,1)) then
		 e.t=(e.t+1)%2
		 e.x=e.x+1
		end
	elseif(e.d==3) then
		e.y=rnd4(e.y)
	 if(mvx(e.x,e.y,-1)) then
		 e.t=(e.t+1)%2
		 e.x=e.x-1
		end
	end
end

function updateb(x,y,d)
	if(d==0) then
		if(bmvy(x,y,-2)) then
			y=y-2
		else
			des(x,y-2,d)
			d=-1
		end
	elseif(d==1) then
		if(bmvy(x,y,2)) then
			y=y+2
		else
			des(x,y+2,d)
			d=-1
		end
	elseif(d==2) then
		if(bmvx(x,y,2)) then
			x=x+2
		else
			des(x+2,y,d)
			d=-1
		end
	elseif(d==3) then
		if(bmvx(x,y,-2)) then
		 x=x-2
	 else
			des(x-2,y,d)
	 	d=-1
	 end
	end
	return {x,y,d}
end

function _update()
	if(gameover) then
		if(btnp(❎) or btnp(🅾️)) then
			run()
		end
		return
	end
	if(btn(⬆️)) then
		pd=0
		px=rnd4(px)
		if(mvy(px,py,-1)) then
			pt=(pt+1)%2
			py=py-1
		end
	elseif(btn(⬇️)) then
	 pd=1
	 px=rnd4(px)
	 if(mvy(px,py,1)) then
		 pt=(pt+1)%2
		 py=py+1
		end
	elseif(btn(➡️)) then
	 pd=2
		py=rnd4(py)
	 if(mvx(px,py,1)) then
		 pt=(pt+1)%2
		 px=px+1
		end
	elseif(btn(⬅️)) then
	 pd=3
		py=rnd4(py)
	 if(mvx(px,py,-1)) then
		 pt=(pt+1)%2
		 px=px-1
		end
	end
	if(btnp(❎) and bd<0) then
		bx=px
		by=py
		if(pd==0) then
			bx=bx+4
		elseif(pd==1) then
			bx=bx+4
			by=by+8
		elseif(pd==2) then
			bx=bx+8
			by=by+4
		elseif(pd==3) then
			by=by+4
		end
		bd=pd
	end
	local dead={}
	if(bd!=-1) then
		local b=updateb(bx,by,bd)
		bx=b[1]
		by=b[2]
		bd=b[3]
		foreach(enemies,function(e)
			if(bx>=e.x and by>=e.y and
					bx<=e.x+16 and by<=e.y+16) then
					e.h=e.h-1
					if(e.h==0) then
					  add(dead,e)
					end
					bd=-1
			end
		end)
	end
	foreach(dead,function(e)
			del(enemies,e)
	end)
	if(ticks%10==0) then
		foreach(enemies,function(e)	
			ai(e)
		end)
	end
	foreach(enemies,function(e)
		updatee(e)
		if(e.b.d!=-1) then
			local b2=updateb(e.b.x,e.b.y,e.b.d)
			e.b.x=b2[1]
			e.b.y=b2[2]
			e.b.d=b2[3]
		end
	end)
	if(btnp(🅾️)) then
	  stage=stage+1
	  initstage()
	end
	ticks=ticks+1
end

function tspr(d,t,c)
	return 48+c+flr(d/2)*2+t
end

function pspr()
	return tspr(pd,pt,0)
end

function _draw()
 rectfill(0,0,128,128,5)
 rectfill(1,22,106,126,0)
	map(sx,sy,2,23,13,13)
	spr(pspr(),px+2,py+23,1,1,pd==3,pd==1)
	foreach(enemies,function(e)
		spr(tspr(e.d,e.t,4+e.c*4),e.x+2,e.y+23,1,1,e.d==3,e.d==1)
		if(e.b.d!=-1) then
			rectfill(e.b.x+1,e.b.y+22,e.b.x+2,e.b.y+23,13)
		end
	end)
	if(bd!=-1) then
		rectfill(bx+1,by+22,bx+2,by+23,13)
	end
	map(sx,sy,2,23,13,13,0x1)
	if(gameover) then
		print("game", 46, 64, 8)
		print("over", 46, 72, 8)
	end
end
__gfx__
000000005000000500002200ccccccc70b3003b06676667600000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000505205000020500c7cccccc33bb3b3b67d667d600000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005500505500205550cc7ccccc3b3b33bb7d667d6600000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000525525000255550ccc7cc7c0bb00bb06666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000052250000255550ccccccc70b3003b06676666700000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000005500002055550ccc7ccccb3bb3b3b67d6667d00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005500002005050cc7c7ccc3b3bb3bb7d6667d600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000500500020000507ccccccc0bb00bb066667d6600000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000000055555555555500000000555500000000555555555555000000005555000000005555555555550000000055550000000055555555555500000000
44540000000044444454444400000000445400000000444444544444000000004454000000004444445444440000000044540000000044444454444400000000
55550000000055555555555500000000555500000000555555555555000000005555000000005555555555550000000055550000000055555555555500000000
44440000000045444444454400000000444400000000454444444544000000004444000000004544444445440000000044440000000045444444454400000000
00000000000000000000000055550000555500005555000055550000000055550000555500005555000055555555555555555555555555555555555500000000
00000000000000000000000044540000445400004454000044540000000044440000444400004444000044444454444444544444445444444454444400000000
00000000000000000000000055550000555500005555000055550000000055550000555500005555000055555555555555555555555555555555555500000000
00000000000000000000000044440000444400004444000044440000000045440000454400004544000045444444454444444544444445444444454400000000
66660000000066666666666600000000666600000000666666666666000000006666000000006666666666660000000066660000000066666666666600000000
67750000000067756775677500000000677500000000677567756775000000006775000000006775677567750000000067750000000067756775677500000000
67750000000067756775677500000000677500000000677567756775000000006775000000006775677567750000000067750000000067756775677500000000
65550000000065556555655500000000655500000000655565556555000000006555000000006555655565550000000065550000000065556555655500000000
00000000000000000000000066660000666600006666000066660000000066660000666600006666000066666666666666666666666666666666666600000000
00000000000000000000000067750000677500006775000067750000000067750000677500006775000067756775677567756775677567756775677500000000
00000000000000000000000067750000677500006775000067750000000067750000677500006775000067756775677567756775677567756775677500000000
00000000000000000000000065550000655500006555000065550000000065550000655500006555000065556555655565556555655565556555655500000000
000aa000000aa00009a9a9a00a9a9a90000cc000000cc0000dcdcdc00cdcdcd00000000000000000000000000000000000000000000000000000000000000000
900aa009a00aa00a0004400000044000d00cc00dc00cc00c00011000000110000000000000000000000000000000000000000000000000000000000000000000
a00aa00a900aa00900aaa00000aaa000c00cc00cd00cc00d00ccc00000ccc0000000000000000000000000000000000000000000000000000000000000000000
94aaaa49a4aaaa4a0aa9aaaa0aa9aaaad1cccc1dc5cccc5c0ccdcccc0ccdcccc0000000000000000000000000000000000000000000000000000000000000000
a4a99a4a94a99a490aa9aaaa0aa9aaaac1cddc1cd5cddc5d0ccdcccc0ccdcccc0000000000000000000000000000000000000000000000000000000000000000
90aaaa09a0aaaa0a00aaa00000aaa000d0cccc0dc0cccc0c00ccc00000ccc0000000000000000000000000000000000000000000000000000000000000000000
a00aa00a900aa0090004400000044000c00cc00cd00cc00d00011000000110000000000000000000000000000000000000000000000000000000000000000000
000000000000000009a9a9a00a9a9a9000000000000000000dcdcdc00cdcdcd00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b10000000000b100000000000000000000000000e2e2e2400000000000e100e100e100e100e100e1000000000000003000e10000e100e10000000000
000000b1b1b10000b10000000000000000000000004000000000000000000000000000000000000000000000000000000000e200e12200000000910000000000
00e100e1e10000505050e1e10000000000e1000000000000e20000e20000000000e100e100e100e100e100e1000000000000000000000000e100e20000000000
00b1e1e1e1e1e1e1e1e10000000000000000000040e2400000000000000000000000000000e2e20000000000000000000000e100e1400021e1e1e10000000000
00e10000e100e2505050505000000000e140e1000000e1e1e1e100e200000000002200220022002200220022000000000000003000b1e200e100e10000000000
004040404040404040e1e1000000000000004000004000004040000000000000000000000000e200000000000000000000404000e1409141000000e2e2000000
50505042e10000e1505050500000000000e140e10000e10040e1e2e200000000b100b100e1000000e100b100b10000002200e13000e200b12100e10000000000
40400000000000004040e1e1000000000040e14000000040e1e140000000000000e2e24040e1e2e14040e2e200000000404040404040e1e1e10091e100000000
505050505050e1e191410000000000000000e10040e2e14000e1000000000000e100e141e100e100e141e100e10000000000e130000000e10000000000000000
4000e20000e200000040404000000000000040e1400000004040000040000000000000e24040e24040e200000000000000004040b1b122e10091e12191000000
00009250505050e1914100222200000000000000e200e1e2e1e100000000000022002200e2002200e200220022000000e100e1303000303030300000e1000000
4000e20000e200000040404000000000400000400000400000000040e200000040000000e2404040e200000040000000e12200b12121000000e1210091000000
e1e1e1e150505050505050e1e10000000000e1e1e2e100e2000000000000000040400000e1004000e100004040000000000000b1000000400030002222000000
40000040000000004040e1e141000000e14000000040e2400000400040000000e24000000040404000000040e20000009100b1e1505050505050505050000000
000000e1e150505050420000000000000000e10040e1e240000000000000000040404040e1214021e140404040000000e1e191e100e24040403000b1b1000000
404040404040404040e1e1e141000000e2e14000000040000040e2400000000040000000b2224022b20000004000000091002100505050505050505050000000
00e1e1e100505050e1e100e100000000e2e2e24000e10000e1e1000000000000404040404040404040404040400000002100910000e14040403000e100000000
e14040e1e1404040e1e1e1e100000000e140000040000000400040000000000000000000e200b200e2000000000000000000e200505050505050505050000000
505050e15000000000e100e100000000e200e1e1e1e10000e1e2e20000000000b100b100e1404040e100b100b100000000b2000000e100400030004000000000
00e1e1e1e1e1e1e1e1e1e100e200000040000040e1400040e140000000000000000000e20000e20000e2000000000000e100e100505050505050505050000000
50505050502200220000b1e100000000e20000e20000000000e2e1e10000000000e100e10000400000e100e10000000000e100b2002121210000404040000000
e200e1e2e1e1e1e1e1e14100e200000000000040e14000004000004000000000000000000000000000000000000000009100e100505050505050505050000000
e15050505071b13100e100000000000040e2e2e20071b1310000e1e2e200000000e100e10071b13100e100e10000000000e100e10071b1310030404040000000
00e2e121e271b131e1e1e2e2e2000000004000004071b131000040e240000000000000000071b13100000000000000009100e1000071b1315050505050000000
e1e142000091104100e100e1000000000000000000911041000000e2e20000000021002100911041002100210000000000000000009110410030004000000000
0000000000911041000000000000000040e24000009110410040e140000000000000e200009110410000e2000000000000004100009110410050505050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e200e100e100e100e200000000000030300000000000000000000000000000000030000000000000000000000000000000000000000000924200000000
00000000000000000000e10000000000000000000000000000000000000000000000003000000000300000000000000050505050505000505050505050000000
00e100e10000000000e2000000000000b2000030400041000000000000000000e2e20000e20000e2e200000000000000000000000000b2000000e20000000000
00e1303000e200e100000000000000000000000000b1b1000000b200000000003030003000303030300030303000000050505050505050505050505050000000
00e100e10000e20000e200e2e200000040b2000000004200410030300000000000e20000e2000000e200e2e2400000000000000000b140b100e1410000000000
00003030e1404040303000e20000000000b2b200b14040b200b140b1000000004040e10000e100003000304030000000505050e15050505050e1505050000000
00e1000000e100e2e1000000e200000040400022b1910000424030000000000000e20000e2e2e2004000e2000000000000000000b2404040b2e1410000000000
00000000004040403030e10000000000b14040b140404040b1404040b1000000403030303000e20000e140404000000050e100e100e150e100e100e150000000
00000000e1e100e1e100e200000000004040400000e2b19100000000b200000000e100000000e200e2e2e20000000000000000b14040504040e1410000000000
00e200003030003000000000000000004040404040404040404040404000000040400030000030003030303040000000502121e10000000000e1212150000000
0000e200e10000e1e100e1e100000000404022b2009100e2b10000b24000000040e2e200e2e1e2e1e1000000000000000000b240405050504040410000000000
4040e1003030e200000000e100000000e240304040404040304040404000000030300030003030000030000000000000505050e1b1e1e2e1b1e1505050000000
e200e20000e100e20000e2e1000000004022000021e2009100220040400000000000e240e2400000e10000e2e200000000b14040505050505040406100000000
404040000000000000e20000e2000000404030303040404030303040e20000000000e140e100e1400030000030000000e25050500022002200505050e2000000
0000e1e100e1000000e1e2000000000000000000004121e200004040400000000000e20000400000e20000e200000000b24040505050505050504040b2000000
00e1303000e100000000000000000000404040403040e240404030404000000000303040303030300040e100300000005050505000b100b10050505050000000
00e2e1e100e1e100e1e10000e1000000000030409200004121b22240400000000000e10000e20000e2e2e1e20000000040405050505050505050504040000000
e200303040403030404000e10000000040404040404040404040404040000000e10000e10000300040403000300000005050505000e100e10050505050000000
00e1000000e1e200000000e1e10000000030300091009200000000004000000040e2e2e24040e1e2e200e1e20000000000405050505050505050504000000000
000000004000303040403030000000004040404040212140404040402200000030300030300030e13030300000000000505050e10000b10000e1505050000000
000000e100e1e1e200e20000e100000000000000000091004030000022000000000000e100000000404000e10000000000405050505050505050504000000000
000000e2400000004040303000000000224040402100002140404022000000000000e10040400000403000003000000050e150e10022222200e150e150000000
e100e1e10071b13100e1e2000000000000e200000071b1310030300000000000000000e20071b131004000e100000000004050505071b1315050504000000000
0000e100e171b1310000000000000000002221210071b1312121210000000000003030304071b131003000303000000000e1b1e10071b13100e1b1e100000000
e100e1000091104100e1e1e10000000000e2e2000091104100000000e2000000000000e20091104100e200e10000000000405050009110410050504000000000
e10000000091104100e1e20000000000000000000091104100000000000000000030000000911041000000000000000000210000009110410000002100000000
__gff__
0000000203000000000000000000000004040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000000000000000000000000000002e0000002e0000000000000000000000001e0000001e0000000000000000040400000000000000000400000000000000001e1e00000000000000000000000000000019001404040000000000000000000000000022220000000000000000001e00001e001b001e000000000000
001e001e001e001e001e001e00000000001e002e0000001e001e001e00000000000404041e00000000002b2b2b000000040400001b1e1e1b1b000000040000002b001b001e00000022222e00000000000014290014000000190414190400000000002e222222000000002e0000000000041e1e1e001e002b001e140000000000
001e001e001e001e001e001e00000000001e000000001e1e001e2e1e000000001e040404000000000000000000000000040000191e1e1e1e1e1e1b00220000002e001e0000001e0000000000000000000014290014001e00190414190400000000002e0000000400222e2e0000000000040404000014001e0014001914000000
001e001e001e2e1e001e001e000000000000001e00000000002e000000000000040404040000001e001e1e1e140000002200001e1e1e1e1e1e1e1e14000000001e001e1e1e001e1e0003030003000000001e00001e002e001e04001e04000000002e000000042e0000002e000000000004030303030303030303030003000000
001e001e00120012001e001e000000000400001e00002e00001e041e2e000000040404041e1e1e14001e00190000000000001912000000121e1e001400000000140000001400000000030000000000000000001922001e00122400040400000000000000042e2e000000222e00000000001e000000001b1b0000000000000000
00120012001b001b001200120000000004040000001e00002e000400000000000404040400001e00000000190000000003001900240024001e1400000000000000001b00030300030303001e1e0000000000000000041e040000191e1e000000002e00042e2e2e002e0000000000000000001e0000191e1e121e122222000000
1b001b1b00120012001b1b001b000000001e1e1e0404042e0000041e000000000004000000002e2e2e0000040000000000001e001b1b00001e140003030000001e1e0000031e001e1400000000000000000000001904040414000000000000000029002e2e0000002e2e0000000000001e1e001e00191e1e041e2b2b1e000000
22001212001b001b00121200220000000000002e041e001e001e001e00000000001b001b00000000000404040400000000001e1e1e1e1e1e1e1e000000000000000000000300000000002924000000002e1e1e001204040412191e1e2e000000240000002e002e2e2e000029000000000000002e002b00040404040000000000
001b001b001e1e1e001b001b000000002e1e002e001e001e0000001e000000001e14191e14191212120404040400000000191e1e1e1e1e1e1e1e1b00000000000303030003002e001e00290000000000222222001b0004001b0022222200000000292e0000002e2e0400002e0000000003030003030303030003030303000000
001e001e001e001e001e001e00000000001e001e001e1e1e001e2e1e0000000000000000001e001b1b040404040000000012121e1e1e1e1e1e121200000000000000001b1b0000000000291e1e000000001e00001e0000001e00000000000000002e000000002e0400002e2e000000000404001900001b1b0000000000000000
001e001e00120012001e001e00000000001e001e001e1e1e00000000000000001e000024000000121204040400000000001e1e1b121e1e141b1e1e0004000000000000001e1212121e1b000000000000001e1400001200120000191e040000000022222e00000400002e00000000000004041e0014000019002b1b1e00000000
001e001e00171b13001e001e00000000001e000000171b13001e001e000000001e1e002400171b1300040404000000000400121200171b1312120004040000001e1e120000171b1300121e00000000000000120000171b1300000404040000000000000000171b130024002b2e000000042b1e0014171b130012001e00000000
00000000001901140000000000000000001e001e00190114001e1e1e000000002e1e1e0000190114001e0000000000002e04000000190114000004042e0000001200000000190114000000000000000000001b000019011400001b04040000002b2b00000019011400000000000000000000000000190114001b001200000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e00000000002b0400000000000000000000000000000000000000000000000000002e001e001e1e0000000000000000000000001e1e1e000000000000000000001b0000001b0000000000000000000000000000000000000000000000000000001e1e00001e0000000000000000000000000000000000000000000000
1e00000000002b04292e2400000000000019121e0000000000001e121400000000191e1e1e1e001e0000000000000000001e1e1e1b001b00001e000000000000001e1e1e1e0000001e1e1e1e00000000040400001b1e1e1e1b000004040000000004041e1e0000001e0000000000000000002e042e0000000000000000000000
0000002b04292e240022040000000000191200001e000404001e00001900000000000014001e001e1e00040404000000000000001e0012000000001e1e000000001e000000001e000000002e00000000040000191e1e1e1e1e1400000400000004040404040404041e1e0000000000000000000400042b000000000000000000
0000292e2400220400000000000000001e0000001e040404041e000019000000001900000000002e0004040404000000000303030303001e1400001e22000000002e001e12000000121e001e1e0000000000001e1e041e041e1e00000000000004221e041e1e1e040404041e2e000000000400000000041b0000000000000000
000000220400000000000000000000001e0000191e042e2e041e14001e0000000019001e1e1e2e1e1e0404122e00000000002b2b2b03001e002e241e00000000001e0014042b2e2b0419002e1e0000000000001e04041e04041e00000000000004041e0404042204041e241e0000000000040400000400042b00000000000000
000000042b0400042b04000000000000191b1b1e0303030303031e1e1e000000001212122e00001e00040400190000001e001e1e1e03030300031e1e000000000012000004040404040000221e0000000400001e1e1e1e1e1e1e0000040000000004041e2b040404041e001e000000000004000400040000041b000000000000
2e1e00292e2400292e24001e2e000000001e1e1e2e2e1e2e2e1e1e1e14000000191e1e1e002e04040404040000000000000000002e03000000030000000000001e2b0000040404040400001b1e000000040400001e041e041e00000404000000001e1e1e1e1e04041e1e140404000000000400000400000004042b0000000000
0000000422040004220400000000000000001e1e2e001e002e1e1e14000000000000002e000004040404041e000000000303030003031e1e00030000000000001e2e001404222e220419001e00000000030303001e1e1e1e1e0003030300000029221e1e0000001e140000000400000000000400000000040404041b00000000
000000002b0000002b0000000000000000001e1e1e1e1e1e1e1e1e14000000002e1e00040404042e0404041e0000000000000000001e222200030303000000001e1e001e1b0000001b1e002e0000000000000000191919191900000000000000001e001e002b1b1204041e140400000000000004000004000404040400000000
1e0000292e2400292e2400001e0000001e041212122e2e12121212041e000000191e0404040404000000001e140000001e1e1e000000000000000000000000001e2e000000001e000000001e0000000000000000141414141400000000000000001e0000191e1204041e0000040000001e00000000000400000404042e000000
1e00000422040004220400001e0000001e04040404040404040404041e000000001e040400000000241e1e1e0000000000001e0022220000001e1e00190000001e1e1e1e1e0000001e1e1e2e2e00000029292900000000000000242424000000001e1e14191204041b041e04040000001e1e0000000000040004040404000000
00001b0000171b1300001b00000000000000040404171b1304040404000000000000040400171b13001e0019000000001e00000000171b13001e00001e0000001e1e000012171b131200001e000000001414140000171b13000019191900000000001e0004171b131e041204000000002e1e1e0000171b130400040404000000
00001e1e00190114001e1e000000000000000014001901140000140000000000001b0404001901140000000000000000000000000019011400000000000000001e1e000000190114000000000000000024242429001901140024292929000000000014000019011400040404000000002e2e1e1e001901140400000404000000
