pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
spawns={
  {8,7},
  {31,6}
}
levelchips={11,4}
level=1
complete=false
dead=false
deathmsg={}
timeup=false
starttime=0
maxtime=100
timedone=0
totalscore=0
px=8
py=7
chips=11
inv={}
hints={
 [8]={[6]={
		 "collect chips to get past the",
		 "chip socket. use keys to open",
		 "doors"
	}},
	[32]={[6]={
	  "push blocks into water to",
	  "make dirt. watch out for",
	  "monsters"
	}}
}
mspawns={
  {},
  {
    {21,4,70,2},
    {21,6,70,2},
    {21,8,70,2},
  }
}
monsters={}
ticklen=0.25

function die(msg)
  timedone=timeleft()
  dead=true
  deathmsg=msg
end

function win()
  timedone=timeleft()
  complete=true
end

function timeout()
  timedone=timeleft()
  timeup=true
end

function gettile(x,y)
  return mget(x*2,y*2)
end

function dup(tbl)
  if type(tbl)!="table" then
    return tbl
  end
  local t={}
  for k,v in pairs(tbl) do
    t[k]=dup(v)
  end
  return t
end

function _init()
		restart()
end

function settile(x,y,n)
  mset(x*2,y*2,n)
  mset(x*2+1,y*2,n+1)
  mset(x*2,y*2+1,n+16)
  mset(x*2+1,y*2+1,n+17)
end

function cleartile(x,y)
  settile(x,y,1)
end

function find(t,v)
  for x in all(t) do
    if x==v then
      return x
    end
  end
  return nil
end

function restart()
		complete=false
		dead=false
		timeup=false
		starttime=time()
		lasttick=time()
		px=spawns[level][1]
		py=spawns[level][2]
		chips=levelchips[level]
		inv={}
		monsters=dup(mspawns[level])
		reload(0x1000, 0x1000, 0x2000)
end

function nextlevel()
		level+=1
		restart()
end

function update_spider(spider)
  mx=spider[1]
  my=spider[2]
  mr=spider[4]
  if mr==0 then
    if gettile(mx-1,my)==1 then
      spider[1]-=1
      spider[4]=3
    elseif gettile(mx,my-1)==1 then
      spider[2]-=1
    elseif gettile(mx+1,my)==1 then
      spider[1]+=1
      spider[4]=1
    end
  elseif mr==1 then
    if gettile(mx,my-1)==1 then
      spider[2]-=1
      spider[4]=0
    elseif gettile(mx+1,my)==1 then
      spider[1]+=1
    elseif gettile(mx,my+1)==1 then
      spider[2]+=1
      spider[4]=2
    end
  elseif mr==2 then
    if gettile(mx+1,my)==1 then
      spider[1]+=1
      spider[4]=1
    elseif gettile(mx,my+1)==1 then
      spider[2]+=1
    elseif gettile(mx-1,my)==1 then
      spider[1]-=1
      spider[4]=3
    end
  elseif mr==3 then
    if gettile(mx,my+1)==1 then
      spider[2]+=1
      spider[4]=2
    elseif gettile(mx-1,my)==1 then
      spider[1]-=1
    elseif gettile(mx,my-1)==1 then
      spider[2]-=1
      spider[4]=0
    end
  end
end

function _tick()
  for mon in all(monsters) do
    ms=mon[3]
    if ms==70 then
      update_spider(mon)
    end
    if mon[1]==px and mon[2]==py then
      die({
        "look out for",
        "creatures!"
      })
    end
  end
end

function _update()
  if timeleft()<=0 then
    timeout()
  end
  
  if timeup or dead then
    if btnp(❎) or btnp(🅾️) then
      restart()
    end
    return
  end
  
  if complete then
    if btnp(❎) or btnp(🅾️) then
      nextlevel()
    end
    return
  end
  
  if time()-lasttick>ticklen then
    lasttick=time()
    _tick()
  end

  local npx=px
  local npy=py
  local up=false
  local down=false
  local left=false
  local right=false
  if btnp(⬅️) then
    npx-=1
    left=true
  elseif btnp(➡️) then
    npx+=1
    right=true
  end
  if btnp(⬆️) then
    npy-=1
    up=true
  elseif btnp(⬇️) then
    npy+=1
    down=true
  end
  local m = gettile(npx,npy)
  if m==1 or m==13 then
    px=npx
    py=npy
  elseif m==5 then
    chips-=1
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==32 then
    add(inv,"redkey")
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==36 then
    add(inv,"greenkey")
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==40 then
    add(inv,"bluekey")
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==44 then
    add(inv,"yellowkey")
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==34 and del(inv,"redkey") then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==38 and find(inv,"greenkey") then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==42 and del(inv,"bluekey") then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==46 and del(inv,"yellowkey") then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==7 and chips==0 then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==9 then
    px=npx
    py=npy
    totalscore+=timescore()+levelscore()
    win()
  elseif m==64 then
    local nbx=npx
    local nby=npy
    if up then
      nby-=1
    elseif down then
      nby+=1
    elseif left then
      nbx-=1
    elseif right then
      nbx+=1
    end
    mb=gettile(nbx,nby)
    if mb==1 or mb==13 then
      cleartile(npx,npy)
      settile(nbx,nby,64)
      px=npx
      py=npy
    elseif mb==66 then
      cleartile(npx,npy)
      settile(nbx,nby,68)
      px=npx
      py=npy
    end
  elseif m==68 then
    cleartile(npx,npy)
    px=npx
    py=npy
  elseif m==66 then
    px=npx
    py=npy
    die({
      "chips can't swim",
      "without flippers!"
    })
  end
end

function drawbox(x,y,w,h)
  line(x-1,y-1,x+w+1,y-1,7)
  line(x-1,y-1,x-1,y+h+1,7)
  line(x+w+1,y-1,x+w+1,y+h+1,5)
  line(x-1,y+h+1,x+w+1,y+h+1.5)
  rectfill(x,y,x+w,y+h,6)
end

function drawinbox(x,y,w,h)
  line(x-1,y-1,x+w+1,y-1,5)
  line(x-1,y-1,x-1,y+h+1,5)
  line(x+w+1,y-1,x+w+1,y+h+1,7)
  line(x-1,y+h+1,x+w+1,y+h+1.7)
  rectfill(x,y,x+w,y+h,0)
end

function printn(s,x,y)
  printnm(s,x,y,0)
end

function printnm(s,x,y,m)
  local c1=3
  local c2=11
  if s<=m then
    c1=4
    c2=10
  end
  if s < 10 then
    print("00",x,y,c1)
    print(s,x+8,y,c2)
  elseif s < 100 then
    print("0",x,y,c1)
    print(s,x+4,y,c2)
  else
    print(s,x,y,c2)
  end
end

function invspr(n)
  if n <= #inv then
    if inv[n] == "redkey" then
      return 250
    elseif inv[n] == "greenkey" then
      return 251
    elseif inv[n] == "bluekey" then
      return 252
    elseif inv[n] == "yellowkey" then
      return 253
    end
  else
    return 249
  end
end

function timeleft()
  if complete or dead then
    return timedone
  end
  return max(maxtime-flr(time()-starttime), 0)
end

function timescore()
  return timedone*10
end

function levelscore()
  return level*500
end


function sprrot(sprite,mode,dx,dy,w,h)
 spr(sprite+mode*2,dx,dy,w,h)
end

function _draw()
  rectfill(0, 0, 128, 128, 0)
  map(px*2-7, py*2-7, 0, 0, 16, 16)
  spr(11, 56, 56, 2, 2)

  for mon in all(monsters) do
    mx=mon[1]
    my=mon[2]
    ms=mon[3]
    mr=mon[4]
    sprrot(ms,mr,56-(px-mx)*16,56-(py-my)*16,2,2)
  end
  
  drawbox(0,112,128,16)
  print("level",3,119,0)
  print("level",2,118,8)
  drawinbox(25,116,14,8)
  printn(level,27,118)
  spr(255,42,116)
  drawinbox(52,116,14,8)
  printnm(timeleft(),54,118,10)
  spr(254,68,116)
  drawinbox(78,116,14,8)
  printn(chips,80,118)
  rectfill(96,112,128,128,0)
  spr(invspr(1),96,112)
  spr(invspr(2),104,112)
  spr(invspr(3),112,112)
  spr(invspr(4),120,112)
  spr(invspr(5),96,120)
  spr(invspr(6),104,120)
  spr(invspr(7),112,120)
  spr(invspr(8),120,120)
  
  local m=gettile(px,py)
  if m==13 then
    local hint = hints[px][py]
    drawinbox(4,84,120,#hint*8)
    for i,h in pairs(hint) do
      print(h,6,78+i*8,12)
    end
  end
  
  if complete then
    rectfill(14,14,112,80,1)
    print("level complete!", 36, 16, 7)
    drawbox(18,24,90,52)
    print("go bit buster!", 38, 26, 0)
    print("time bonus: "..timescore(), 38, 36, 0)
    print("level bonus: "..levelscore(), 34, 42, 0)
    print("level score: "..(timescore()+levelscore()), 34, 48, 0)
    print("total score: "..totalscore, 34, 54, 0)
    drawbox(44, 64, 38, 8)
    print("onward!❎", 46, 66, 0)
  end
  
  if timeup then
    rectfill(20,32,106,70,1)
    print("chip's challenge", 32, 34, 7)
    drawbox(24,42,78,24)
    print("ooops! out of time!", 26, 44,0)
    drawbox(51, 54, 24, 8)
    print("ok ❎", 54, 56, 0)
  end
  
  if dead then
    rectfill(20,32,106,70+#deathmsg*8,1)
    print("chip's challenge", 32, 34, 7)
    drawbox(24,42,78,24+#deathmsg*8)
    print("ooops!", 28, 44,0)
    for i,msg in pairs(deathmsg) do
      print(msg, 28, 44+i*8,0)
    end
    drawbox(51, 54+#deathmsg*8, 24, 8)
    print("ok ❎", 54, 56+#deathmsg*8, 0)
  end
end
__gfx__
000000007777777777777775666666666666666677777777777777757777777777777775cccccccccccccccc0000000000000000777777777777777500000000
000000007666666666666665666666666666666076666666666666657666666666666665c11111111111111c0000000555000000766665555556666500000000
000000007666666666666665666666666666660576666006600666657600006666000065c11111111111111c0000005999500000766650000005666500000000
0000000076666666666666656665555555555050766606500650666576065606606560d5c11cccccccccc11c000005977795000076650aaaaaa0666500000000
000000007666666666666665666555555555550576600565656006657605a560065a50d5c11c11111111c11c00000571717500007650aa0000aa076500000000
0000000076666666666666656665555555555050760506565650506576065656656560d5c11c11111111c11c0050057777750000750aa00aa00aa07500000000
000000007666666666666665666555555555550576000565656000d57605a500005a50d5c11c11cccc11c11c05c5005717500000750aaaaaa00aa07500000000
0000000076666666666666656665555555555050766d06565650ddd57606560dd06560d5c11c11c11c11c11c05cc55c555c55000750aaaaa00aaa07500000000
000000007666666666666665666555555555550576660565656066657605a50d605a50d5c11c11c11c11c11c005cccccccccc500750aaaa00aaaa07500000000
000000007666666666666665666555555555505076600656565006657606560d606560d5c11c11cccc11c11c000555ccccc5cc50750aaaa00aaaa07500000000
000000007666666666666665666555555555550576050565656050657605a500005a50d5c11c11111111c11c0000055555555c50750aaaaaaaaaa07500000000
000000007666666666666665666555555555505076000656565000d576065656656560d5c11c11111111c11c000005bbbbb505007650aaa00aaa076500000000
0000000076666666666666656665555555555505766d05656560ddd576056500005650d5c11cccccccccc11c000005bb5bb5000076660aaaaaa0766500000000
00000000766666666666666566605050505050507666d000000dd665760000dddd0000d5c11111111111111c000005bb5bb5d000766670000007666500000000
000000007666666666666665660505050505050576666ddddddd6665766dddd666ddddd5c11111111111111c00000055d55ddd00766667777776666500000000
000000005555555555555555605050505050505055555555555555555555555555555555cccccccccccccccc0000000000000000555555555555555500000000
77777777777777756666666666666666777777777777777566666666666666667777777777777775666666666666666677777777777777756666666666666666
76666666666666656666666666666660766666666666666566666666666666607666666666666665666666666666666076666666666666656666666666666660
76660006666666656666666666666605766600066666666566666666666666057666000666666665666666666666660576660006666666656666666666666605
7660788066666665666555555555505076607bb066666665666555555555505076607cc066666665666555555555505076607aa0666666656665555555555050
760780880666666566655000000555057607b0bb0666666566655000000555057607c0cc0666666566655000000555057607a0aa066666656665500000055505
76080608066666656665508888055050760b060b06666665666550bbbb055050760c060c06666665666550cccc055050760a060a06666665666550aaaa055050
760880880d6666656665508008055505760bb0bb0d666665666550b00b055505760cc0cc0d666665666550c00c055505760aa0aa0d666665666550a00a055505
766088880d66666566655080080550507660bbbb0d666665666550b00b0550507660cccc0d666665666550c00c0550507660aaaa0d666665666550a00a055050
766600088060666566655088080555057666000bb0606665666550bb0b0555057666000cc0606665666550cc0c0555057666000aa0606665666550aa0a055505
76666dd088070665666550800805505076666dd0bb070665666550b00b05505076666dd0cc070665666550c00c05505076666dd0aa070665666550a00a055050
7666666d0888806566655088880555057666666d0bbbb065666550bbbb0555057666666d0cccc065666550cccc0555057666666d0aaaa065666550aaaa055505
76666666d0880d65666550000005505076666666d0bb0d65666550000005505076666666d0cc0d65666550000005505076666666d0aa0d656665500000055050
766666666d0880d56665555555555505766666666d0bb0d56665555555555505766666666d0cc0d56665555555555505766666666d0aa0d56665555555555505
7666666666d00d6566605050505050507666666666d00d6566605050505050507666666666d00d6566605050505050507666666666d00d656660505050505050
76666666666dd665660505050505050576666666666dd665660505050505050576666666666dd665660505050505050576666666666dd6656605050505050505
55555555555555556050505050505050555555555555555560505050505050505555555555555555605050505050505055555555555555556050505050505050
4444444444444445cccccccccccccccc949494949494949400000000000000000055000050055000000000000000000000055005000055000000000000000000
4444444444444455ccc1cc7ccccccc7c4949494949494949000005000050000005885005855885000500005555000050005885585d0588500000000000000000
4445454545454555cc171ccc1cc7cccc949494949494949405005d0000d500500055855855855d00585005999950058500055855855855d00000000000000000
4454545454545455117cc1117ccccccc494949494949494958500550055d0585000d5858585dd000585d59aaaaa5d585000dd5858585dd000000000000000000
4445454545454555cccccccccccccccc94949494949494945850005555d0058500055588585d0500058559999995585d00500585885550000000000000000000
4454545454545455ccccc7cccc1cc7cc4949494949494949058555aaa955585d005a9a55555d5d50005859aaaaa585d005d50555559995000000000000000000
4445454545454555cc7cccccc171ccc194949494949494940558859999588550059a9a9a59a55d0000558599995855d000055995a9a9a9500000000000000000
4454545454545455ccccccc117cc111749494949494949495855555555555585059a9a9a59a5d000058885aaaa58885000005a95a9a9a95d0000000000000000
4445454545454555cccccccccccccccc9494949494949494058885aaaa58885d059a9a9a59a5d000585555555555558500005a95a9a9a95d0000000000000000
4454545454545455ccc1cc7ccccccc7c49494949494949490d558599995855d0059a9a9a59955000055885999958855d00055a95a9a9a95d0000000000000000
4445454545454555cc171ccc1cc7cccc949494949494949400585aaaaa95850000599955555d50500585559aaa55585d0505d55555a9a5d00000000000000000
4454545454545455117cc1117ccccccc4949494949494949058559999995585000055588585d05d0585ddd5555ddd585005d058588555d000000000000000000
4445454545454555cccccccccccccccc9494949494949494585d5aaaaa95d585000d5858585d0000585d055dd550058500d005858585d0000000000000000000
4454545454545455ccc7cc7ccc1cc7cc4949494949494949585dd599995d0585005585585585500005d05d0000d5005d00055855855855000000000000000000
4555555555555555ccccccccc171ccc1949494949494949405d0005555d0005d05885d05855885d0000005d000500000005885585d05885d0000000000000000
5555555555555555c7ccccc117cc111749494949494949490000000ddd0000000055d0005d055d0000000d000000000000055dd5d00055d00000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777775777777757777777577777775777777750000000000555500
000000000000000000000000000000000000000000000000000000000000000000000000766666657080666570b0666570c0666570a066650055550005d7dd50
00000000000000000000000000000000000000000000000000000000000000000000000076666665787806657b7b06657c7c06657a7a0665055665505d0707d5
0000000000000000000000000000000000000000000000000000000000000000000000007666666570880d0570bb0d0570cc0d0570aa0d05005665dd5d077005
00000000000000000000000000000000000000000000000000000000000000000000000076666665760080857600b0b57600c0c57600a0a5055665505d070005
00000000000000000000000000000000000000000000000000000000000000000000000076666665766d0805766d0b05766d0c05766d0a05005665dd5d000005
000000000000000000000000000000000000000000000000000000000000000000000000766666657666d0857666d0b57666d0c57666d0a50555555005d0005d
000000000000000000000000000000000000000000000000000000000000000000000000555555555555555555555555555555555555555500ddddd0005555d0
__map__
0102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020304030403040304030401020304030403040304030401020102010201020102030403040304030403040304030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121314131413141314131411121314131413141314131411121112111211121112131413141314131413141314131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020304010201020102030403040304010201020102030401020102010201020102030401020102050601020102030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121314111211121112131413141314111211121112131411121112111211121112131411121112151611121112131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
01020102010203040102050601020304090a0304010205060102030401020102010201020102030401020102010201020102030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
11121112111213141112151611121314191a1314111215161112131411121112111211121112131411121112111211121112131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102030403040304030403042627030407080304262703040304030403040304010201020102030401020102030401020102030403040304030403040304030403040304030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112131413141314131413143637131417181314363713141314131413141314111211121112131411121112131411121112131413141314131413141314131413141314131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102030401022c2d01022a2b01020102010201020102222301022c2d01020304010203040304030401020102030401020102010242434243010201020102010201020506030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112131411123c3d11123a3b11121112111211121112323311123c3d11121314111213141314131411121112131411121112111252535253111211121112111211121516131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
010203040102050601020304282901020d0e010220210304010205060102030401020304090a07080102010203040304010201024243424301024041404101020d0e0102030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
111213141112151611121314383911121d1e111230311314111215161112131411121314191a17181112111213141314111211125253525311125051505111121d1e1112131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102030403040304030403040506010201020102050603040304030403040304010203040304030401020102030401020102010242434243010201020102010201020506030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112131413141314131413141516111211121112151613141314131413141314111213141314131411121112131411121112111252535253111211121112111211121516131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102030401020506010203042829010201020102202103040102050601020304010201020102030401020102030401020102030403040304030403040304030403040304030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112131411121516111213143839111211121112303113141112151611121314111211121112131411121112131411121112131413141314131413141314131413141314131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
010203040102010201022223010201020506010201022a2b0102010201020304010201020102030401020102010201020102030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
111213141112111211123233111211121516111211123a3b1112111211121314111211121112131411121112111211121112131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
01020304030403040304030403042e2f03042e2f030403040304030403040304010201020102030401020102050601020102030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
11121314131413141314131413143e3f13143e3f131413141314131413141314111211121112131411121112151611121112131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020102010203040102010203040102010203040102010201020102010201020102030403040304030403040304030401020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111213141112111213141112111213141112111211121112111211121112131413141314131413141314131411121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020102010203040102050603040506010203040102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111213141112151613141516111213141112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020102010203040102010203042425010203040102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111213141112111213143435111213141112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020102010203040304030403040304030403040102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111213141314131413141314131413141112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
0102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102010201020102
1112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112111211121112
